VITE_BASE_URL=https://canonical.media/
VITE_OAUTH_REDIRECT_URI=https://canonical.media
VITE_NOTIFICATION_WEBSOCKET_URI=wss://ekv0vgg1be.execute-api.us-east-2.amazonaws.com/dev/
VITE_BB_API_URI=https://a1zz8g2mi2.execute-api.us-east-2.amazonaws.com/dev/


VITE_FILES_API_URI=https://files.api.dev.canonical.media
VITE_PROFILES_API_URI=https://profiles.api.dev.canonical.media
VITE_CHAT_API_URI=https://assistant.api.dev.canonical.media
VITE_ADMIN_API_URI=https://admin.api.dev.canonical.media
VITE_BILLING_API_URI=https://billing.api.dev.canonical.media
VITE_PODCAST_API_URI=https://podcasts.api.dev.canonical.media

VITE_S3_BUCKET_URI=https://assets.dev.canonical.media/
VITE_FILES_BUCKET=canonical-services-files
VITE_CLOUD_FRONT_URI=https://images.canonical.media/

VITE_STRIPE_PRICING_TABLE_ID=prctbl_1PDYBxIiXV1Y7QPyDnAoELn3
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P1b9lIiXV1Y7QPyWifpjeM4trcy3MEbBy5WpTZ0UCWmRcQ9KFSus3pegU4mMPlAGgoJkxsd1FbKFtiafjyUkYkG00Nh8atSPc

VITE_AUTH0_DOMAIN=canonical.us.auth0.com
VITE_AUTH0_CLIENT_ID=8ggi6JbAlM1Zc4kbzizHigfp7VKsZJe6
VITE_AUTH0_AUDIENCE=https://auth.canonical.media/
VITE_GOOGLE_ANALYTICS_PROPERTY_ID=G-7G70NR70RR